spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.datasource.hikari.data-source-properties.oracle.jdbc.defaultNChar=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

